/* .container {

  background-color: black;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding-left: 130px;
  padding-top: 20px;
} */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
   align-items: center;
  justify-content: center;
  margin: 20px;
  padding-left: 130px;
  padding-top: 20px;
   background-color: black;
}
p {
  color: white;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  width: 70%;
  flex: 0 32%;
}
img {
  height: 400px;
  /* width: 100%; */
  width: 289px;
}
@media (min-width: 100px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
